<div class="py-2">
  <div class="container">
    <div class="row">
      <div class="p-3 col-lg-12">
        <div class="form-group"><label>Find by number room</label>
          <div class="input-group">
            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Search" >
            <div class="input-group-append"><button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button></div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <h1 class="text-center">Students List </h1>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-striped table-borderless">
                <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First name</th>
                  <th scope="col">Middle Name</th>
                  <th scope="col">Second Name</th>
                  <th scope="col">Number Room</th>
                  <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td contenteditable="true">Ilya</td>
                  <td>Sergeevich</td>
                  <td>Prishchepa</td>
                  <td>101</td>
                  <td>
                    <a class="btn btn-primary btn-sm text-white" (click)="openModal(content,null)">Change</a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Ruslan</td>
                  <td>Vladimirovich</td>
                  <td>Chubarev</td>
                  <td>123</td>
                  <td><a class="btn btn-primary btn-sm" href="#">Change</a></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Denis</td>
                  <td>Uzbecovich</td>
                  <td>Lukarnko</td>
                  <td>231</td>
                  <td><a class="btn btn-primary btn-sm" href="#">Change</a></td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Serghey</td>
                  <td>Leonidovich</td>
                  <td>Petrashko</td>
                  <td>213</td>
                  <td><a class="btn btn-primary btn-sm" href="#">Change</a></td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Alexander</td>
                  <td>Ivanovich</td>
                  <td>Vengerskiy</td>
                  <td>122</td>
                  <td><a class="btn btn-primary btn-sm" href="#">Change</a></td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>Alexander</td>
                  <td>Sergeevich</td>
                  <td>Vengerskiy</td>
                  <td>122</td>
                  <td><a class="btn btn-primary btn-sm" href="#">Change</a></td>
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td>Mark</td>
                  <td></td>
                  <td>Zuckerberg</td>
                  <td>222</td>
                  <td><a class="btn btn-primary btn-sm" href="#">Change</a></td>
                </tr>
                <tr>
                  <th scope="row">8</th>
                  <td> Elon </td>
                  <td></td>
                  <td>Musk</td>
                  <td>223</td>
                  <td><a class="btn btn-primary btn-sm" href="#">Change</a></td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container mx-auto">
  <div class="row">
    <div class="col-md-12">
      <ul class="pagination justify-content-center">
        <li class="page-item"> <a class="page-link" href="#"> <span>«</span></a> </li>
        <li class="page-item active"> <a class="page-link" href="#">1</a> </li>
        <li class="page-item"> <a class="page-link" href="#">2</a> </li>
        <li class="page-item"> <a class="page-link" href="#">3</a> </li>
        <li class="page-item"> <a class="page-link" href="#">4</a> </li>
        <li class="page-item"> <a class="page-link" href="#"> <span>»</span></a> </li>
      </ul>
    </div>
  </div>
</div>


<ng-template #content let-modal>
  <div class="modal-content">
    <div class="modal-header" >
      <h5 class="modal-title">Prishchepa Ilya Sergeevich</h5> <button type="button" class="close" data-dismiss="modal"> <span>×</span> </button>
    </div>
    <div class="modal-body">
      <div class="row">
        <div class="col-md-8" style="">
          <h3 class="">Status Passport</h3>
        </div>
        <div class="col-md-4" style="">
          <select class="form-control" >
            <option>Ok</option>
          </select>
        </div>
      </div>
      <div class="dropdown-divider"></div>

    </div>
    <div class="row mx-1">
      <div class="col-md-4" style="">
        <h5 class="">Enter payment amount</h5>
      </div>
      <div class="col-md-4" style="">
        <h5 class="mt-2">24.05.2020</h5>
      </div>
      <div class="col-md-4 text-center" style="">
        <div class="form-group"><input class="form-control text-center form-control-sm mt-1" placeholder="0.0" style="opacity: 0.5;"></div>
      </div>
    </div>
    <div class="dropdown-divider"></div>
    <div class="card">
      <div class="card-header">
        <h3 class="text-center" contenteditable="true">HistoryPayment</h3>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-striped table-borderless">
            <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">date of payment</th>
              <th scope="col">paid</th>
              <th scope="col">billing date</th>
              <th scope="col">invoice</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <th scope="row">1</th>
              <td>2020-05-24</td>
              <td>13.9</td>
              <td>2020-05-24</td>
              <td>15.2</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>2020-04-24</td>
              <td>15.1</td>
              <td>2020-04-25</td>
              <td>15.2</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="modal-footer"> <button type="button" class="btn btn-primary">Save changes</button> <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> </div>
  </div>
</ng-template>

