# studentHostel

./: .gitignore
backend/: pom.xml
backend/src/main/resources/: application.yml
fapi/: pom.xml
fapi/src/main/java/by/bntu/hostel/: FapiApplication.java
fapi/src/main/java/by/bntu/hostel/config/: Constants.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  RestConfig.java  SecurityConfig.java  WebSecurityConfig.java
fapi/src/main/java/by/bntu/hostel/controller/: AuthenticationController.java  BaseController.java  DutyController.java  DutyTypeController.java  GroupController.java  PaymentController.java  RegistrationStudentController.java  ReprimandController.java  RoleController.java  RoomController.java  StaffController.java  StatementController.java  StatusPassportController.java  StatusStatementController.java  StudentController.java  StudentPaymentController.java  StudentReprimandController.java  StudentRoomController.java  WorkingOffController.java
fapi/src/main/java/by/bntu/hostel/converter/: RegistrationConverter.java
fapi/src/main/java/by/bntu/hostel/entity/: AuthToken.java  Base.java  Duty.java  DutyType.java  Group.java  Payment.java  RegStudent.java  Reprimand.java  Role.java  Room.java  Staff.java  Statement.java  StatusPassport.java  StatusStatement.java  Student.java  StudentPayment.java  StudentReprimand.java  StudentRoom.java  WorkingOff.java
fapi/src/main/java/by/bntu/hostel/property/: BackendApiProperties.java
fapi/src/main/java/by/bntu/hostel/services/implementation/: BaseServiceImpl.java  DutyServiceImpl.java  DutyTypeServiceImpl.java  GroupServiceImpl.java  PaymentServiceImpl.java  ReprimandServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  StaffServiceImpl.java  StatementServiceImpl.java  StatusPassportServiceImpl.java  StatusStatementServiceImpl.java  StudentPaymentServiceImpl.java  StudentReprimandServiceImpl.java  StudentRoomServiceImpl.java  StudentServiceImpl.java  WorkingOffServiceImpl.java
fapi/src/main/java/by/bntu/hostel/services/interfaces/: BaseService.java  DutyService.java  DutyTypeService.java  GroupService.java  PaymentService.java  ReprimandService.java  RoleService.java  RoomService.java  StaffService.java  StatementService.java  StatusPassportService.java  StatusStatementService.java  StudentPaymentService.java  StudentReprimandService.java  StudentRoomService.java  StudentService.java  WorkingOffService.java
fapi/src/main/resources/: application.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.interceptor.ts  app.module.ts  token.storage.ts
frontend/src/app/components/admin-list-employee/: admin-list-employee.component.html  admin-list-employee.component.spec.ts  admin-list-employee.component.ts
frontend/src/app/components/admin-list-room/: admin-list-room.component.html  admin-list-room.component.spec.ts  admin-list-room.component.ts
frontend/src/app/components/admin-list-student/: admin-list-student.component.html  admin-list-student.component.spec.ts
frontend/src/app/components/footer/: footer.component.html
frontend/src/app/components/log-in/: log-in.component.html  log-in.component.ts
frontend/src/app/components/main-home/: main-home.component.html  main-home.component.ts
frontend/src/app/components/passport-officer/: passport-officer.component.html  passport-officer.component.spec.ts  passport-officer.component.ts
frontend/src/app/components/payment-list/: payment-list.component.html  payment-list.component.ts
frontend/src/app/components/registration/: registration.component.css  registration.component.html  registration.component.ts
frontend/src/app/components/student-duty/: student-duty.component.html  student-duty.component.spec.ts  student-duty.component.ts
frontend/src/app/components/student-home/: student-home.component.html  student-home.component.ts
frontend/src/app/components/student-neighdors/: student-neighbors.component.css  student-neighbors.component.html  student-neighbors.component.spec.ts  student-neighbors.component.ts  student-neighdors.component.html  student-neighdors.component.spec.ts  student-neighdors.component.ts
frontend/src/app/components/student-payment/: student-payment.component.html  student-payment.component.ts
frontend/src/app/components/student-statement/: student-statement.component.html  student-statement.component.spec.ts  student-statement.component.ts
frontend/src/app/components/worker-statemrnt/: worker-statemrnt.component.html  worker-statemrnt.component.spec.ts  worker-statemrnt.component.ts
frontend/src/app/image/: .2.png.icloud
frontend/src/app/model/: token.ts
frontend/src/app/model/base/: base.ts
frontend/src/app/model/duty/: duty.ts
frontend/src/app/model/duty-type/: duty-type.spec.ts  duty-type.ts
frontend/src/app/model/group/: group.ts
frontend/src/app/model/payment/: payment.ts
frontend/src/app/model/reg-student/: reg-student.spec.ts  reg-student.ts
frontend/src/app/model/reprimand/: reprimand.spec.ts  reprimand.ts
frontend/src/app/model/room/: room.ts
frontend/src/app/model/satement/: satatement.spec.ts  satatement.ts
frontend/src/app/model/staff/: staff.ts
frontend/src/app/model/statement/: statement.ts
frontend/src/app/model/status-passport/: status-passport.spec.ts  status-passport.ts
frontend/src/app/model/status-statement/: status-statement.spec.ts  status-statement.ts
frontend/src/app/model/student/: student.ts
frontend/src/app/model/student-peyment/: student-payment.spec.ts  student-payment.ts
frontend/src/app/model/student-reprimand/: student-reprimand.spec.ts  student-reprimand.ts
frontend/src/app/model/student-room/: student-room.spec.ts  student-room.ts
frontend/src/app/model/working-off/: working-off.spec.ts  working-off.ts
frontend/src/app/pages/admin-list-employee-page/: admin-list-employee-page.component.html  admin-list-employee-page.component.spec.ts  admin-list-employee-page.component.ts
(+152 files in other folders)
