<div class="py-2">
  <div class="container">
    <div class="row">
      <div class="p-3 col-lg-12">
        <div class="card">
          <div class="card-header">
            <h1 class="text-center">Statement List </h1>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-striped table-borderless">
                <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First name</th>
                  <th scope="col">Middle Name</th>
                  <th scope="col">Second Name</th>
                  <th scope="col">Number Room</th>
                  <th scope="col">Status</th>
                  <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td contenteditable="true">Ilya</td>
                  <td>Sergeevich</td>
                  <td>Prishchepa</td>
                  <td>101</td>
                  <td>expect</td>
                  <td>
                    <a class="btn btn-primary btn-sm text-white" (click)="openModal(content)">Select</a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td contenteditable="true">Ilya</td>
                  <td>Sergeevich</td>
                  <td>Prishchepa</td>
                  <td>101</td>
                  <td>expect</td>
                  <td>
                    <a class="btn btn-primary btn-sm text-white" (click)="openModal(content)">Select</a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td contenteditable="true">Ilya</td>
                  <td>Sergeevich</td>
                  <td>Prishchepa</td>
                  <td>101</td>
                  <td>expect</td>
                  <td>
                    <a class="btn btn-primary btn-sm text-white" (click)="openModal(content)">Select</a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Serghey</td>
                  <td>Leonidovich</td>
                  <td>Petrashko</td>
                  <td>213</td>
                  <td>expect</td>
                  <td><a class="btn btn-primary btn-sm" href="#">Select</a></td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Alexander</td>
                  <td>Ivanovich</td>
                  <td>Petrenko</td>
                  <td>122</td>
                  <td>processed</td>
                  <td><a class="btn btn-primary btn-sm" href="#">Select</a></td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>Alexander</td>
                  <td>Sergeevich</td>
                  <td>Vengerskiy</td>
                  <td>122</td>
                  <td>completed</td>
                  <td><a class="btn btn-primary btn-sm" href="#">Select</a></td>
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td>Alexander</td>
                  <td>Sergeevich</td>
                  <td>Vengerskiy</td>
                  <td>122</td>
                  <td>completed</td>
                  <td><a class="btn btn-primary btn-sm" href="#">Select</a></td>
                </tr>
                <tr>
                  <th scope="row">8</th>
                  <td>Alexander</td>
                  <td>Sergeevich</td>
                  <td>Vengerskiy</td>
                  <td>122</td>
                  <td>completed</td>
                  <td><a class="btn btn-primary btn-sm" href="#">Select</a></td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container mx-auto">
  <div class="row">
    <div class="col-md-12">
      <ul class="pagination justify-content-center">
        <li class="page-item"> <a class="page-link" href="#"> <span>«</span></a> </li>
        <li class="page-item active"> <a class="page-link" href="#">1</a> </li>
        <li class="page-item"> <a class="page-link" href="#">2</a> </li>
        <li class="page-item"> <a class="page-link" href="#">3</a> </li>
        <li class="page-item"> <a class="page-link" href="#">4</a> </li>
        <li class="page-item"> <a class="page-link" href="#"> <span>»</span></a> </li>
      </ul>
    </div>
  </div>
</div>

{{tokenStorage.getCurrentStaff().id}}

<ng-template #content let-modal>
  <div class="modal-content">
    <div class="modal-body" >
      <div class="card" style="">
        <div class="card-body">
          <h5 class="card-title"><b>Description</b></h5>
          <p class="card-text">The refrigerator does not work </p>
        </div>
      </div>
      <div class="row" style="">
        <div class="col-md-12 text-center bg-light mt-2">
          <h2>Change status</h2>
        </div>
      </div>
      <div class="form-group mt-2">
        <select class="form-control" >
          <option>expect</option>
        </select>      </div>
    </div>
    <div class="modal-footer"> <button type="button" class="btn btn-primary">Ok</button> <button type="button" class="btn btn-light" data-dismiss="modal">Close</button> </div>
  </div>
</ng-template>
